
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ICP_AMBASSADOR_PROGRAM_BACKEND='/home/vijay/Desktop/Ambassador-Program/src/ICP_Ambassador_Program_backend/ICP_Ambassador_Program_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_IC_ASSET_HANDLER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_BUILDER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/vijay/Desktop/Ambassador-Program/.dfx/local/canisters/ICP-Ambassador-Program-builder/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES