
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.21.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ICP_AMBASSADOR_PROGRAM_BACKEND='/home/aditya/icp-ambassador/src/ICP_Ambassador_Program_backend/ICP_Ambassador_Program_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_IC_ASSET_HANDLER='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_ICP_AMBASSADOR_PROGRAM_BUILDER='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/aditya/icp-ambassador/.dfx/local/canisters/ICP-Ambassador-Program-builder/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES